<header class="jumbotron subhead">
    <div class="contact-img-title"/>
    <h2>Members</h2>
</header>

<div class="row">
    <div class="col-md-3">
        <div class="well">
            <h4 id="helptitle">Members</h4>
            <p>The member list is a complete list of all registered WMGA members. This list is only available to members and is not available to the public. This is a great way to keep in touch with other members or get in contact with them for tournaments and events.</p>
        </div>
    </div>
    <div class="col-md-9" id="index">
    </div>
</div>
