<form method="POST" role="form">
    <h3 id="formtitle">Add new article</h3>
    <div id="alert"></div>
    <fieldset>
        <legend>Summary</legend>
        <div class="form-group">
            <label>Article Heading:</label>
            <input class="form-control" type="text" name="title" value="<%= getAttr('title') %>"/>
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea rows="5" class="form-control" name="text"><%= getAttr('text') %></textarea>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label >Article Date</label>
                    <div class="input-group" id="itemdatepicker">
                        <input class="form-control" type="text" name="itemdate" value="<%= getDateAttr('itemdate') %>">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Attach File</legend>
        <div class="form-group">
            <label for="attachedfile">File Name</label>
            <input type="file" id="attachedfile">
        </div>
    </fieldset>
    <div class="form-actions">
        <a id="save-button" class="btn btn-primary">Save changes</a>
        <a id="cancel-button" class="btn btn-default">Cancel</a>
    </div>
</form>
<div class="row status-bar">
    <div class="span9">
        <div class="alert alert-success" style="display: none">
            <b>Success!</b> Record saved successfully
        </div>
    </div>
</div>
