<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WMGA <span class="glyphicon glyphicon-flag"></span></a>
    </div>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="#events">Calendar</a></li>
            <li><a href="#results">Results</a></li>
            <li id="nav-news"><a href="#news">News</a></li>
            <li id="nav-users"><a href="#users">Members</a></li>
            <li id="nav-teams"><a href="#teams">Teams</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="signed-out">
            <li>
                <a href="#signin">Sign In</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="signed-in">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <%= name %> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#signout">Sign Out</a></li>
                </ul>
            </li>
        </ul>

    </div><!--/.navbar-collapse -->
</div>
