<div class="jumbotron-index masthead">
    <div class="row">
        <div class="col-md-10 golf-background" id="jumbotron">
            <h2>Westwood Men&#39s Golf Association</h2>
            <p class="hidden-phone">Welcome to the Westwood Men&#39s Golf Association.  WMGA is affiliated with the Westwood Park Golf Course in Norman, OK. We have Thursday night and Saturday morning leagues that hold tournaments and events from March through October. If you live in Norman or the surrounding area come out and join the association and participate in some events.</p>
            <a href="#signup" class="btn btn-primary btn-lg">Sign Up Today</a>
        </div>
    </div>
</div>

<div class="marketing text-center">
  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
        <div class="news-img"/>
        <h2>Recent News</h2>
        <div id="news-item"></div>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="events-img"/>
        <h2>Upcoming Events</h2>
        <div id="events-item"></div>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <div class="contact-img"/>
        <h2>Contact</h2>
        <p>View our contact page for league schedules, rules and more contact information.</p>
        <p><a class="btn btn-default" href="#contact" role="button">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->
</div>

