<div class="page-header">
    <h1><%= model.get('name') %></h1>
</div>
<div id="info">
  <div class="row">
    <div class="col-xs-3"><strong>Captain:</strong></div>
    <div class="col-xs-7"><%= getCaptainName()%></div>
    <div class="col-xs-2">
      <div class="btn-group pull-right" id="action-menu">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#teams/update/<%= model.id %>"> Edit Team</a></li>
          <li><a id="delete-btn"> Delete Team</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-3"><strong>Tee Time:</strong></div>
    <div class="col-xs-9"><%= model.get('teetime') %></div>
  </div>
  <div class="row">
    <div class="col-xs-3"><strong>Comments:</strong></div>
    <div class="col-xs-9"><%= model.get('comments') %></div>
  </div>
</div>
<div id="team">
    <div class="page-header">
        <h3>Team Dues</h3>
    </div>
    <p>There is an annual membership cost required to register a team.  The team manager is responsible for signing up a team and managing the team roster. The team registration fee $300 per season.</p>
    <p>Team Status: <b><%= model.get('paid') ? 'Paid' : '$300 Payment Due' %></b></p>
    <div id="team-unpaid">
        <a href="<%= getPayNow() %>"><img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif"></a>
    </div>
    <hr>
    <h4>Team Members</h4>
    <hr>
    <div id="team-table">
    </div>
</div>
