<header class="jumbotron subhead">
    <div class="events-img-title"/>
    <h2>Event Calendar</h2>
</header>

<div class="row">
    <div class="col-md-3">
        <div class="well">
            <h4 id="helptitle">Event Calendar</h4>
            <p>The event calendar is a list of WMGA tournaments and events that are taking place this season.  This calendar also includes all Westwood Golf Course events as well. </p>
        </div>
    </div>
    <div class="col-md-9" id="index">
    </div>
</div>
