<!--<a href="#events/read/<%= model.id %>" class="listItem panel">-->
<div class="panel panel-default listItem">
	<div class="panel-heading">
		<h1 class="panel-title">
			<%= model.get('title') %>
		</h1>
	</div>
	<div class="panel-body">
		<p class="highlightedInfo"><%= model.dateAsString('startdate') %></p>
    <p><%= model.get('description') %></p>
	</div>
	<div class="panel-footer">
		<a href="#events/read/<%= model.id %>">View Details <span class="glyphicon glyphicon-arrow-right"></span></a>
	</div>
</div>
