<div class="page-header">
  <h1>Event Calendar</h1>
  <p>The event calendar is a list of WMGA tournaments and events that are taking place this season.  This calendar also includes all Westwood Golf Course events as well.</p>
</div>

<div class="btn-group" data-toggle="buttons" id="filter">
    <label class="btn btn-default active" id="all">
        <input type="radio"> All
    </label>
    <label class="btn btn-default" id="upcoming">
        <input type="radio"> Upcoming
    </label>
    <label class="btn btn-default" id="past">
        <input type="radio"> Past
    </label>
</div>
<br><br>
<div class="eventList">
</div>
